{
  "name": "admin-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --cache"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.5",
    "echarts": "^6.0.0",
    "element-plus": "^2.13.2",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.28",
    "vue-demi": "^0.14.10",
    "vue-i18n": "^11.2.8",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "eslint": "^10.0.2",
    "eslint-plugin-vue": "^10.8.0",
    "terser": "^5.46.0",
    "vite": "^7.3.1",
    "vite-imagetools": "^9.0.3",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^3.2.5"
  },
  "pnpm": {
    "overrides": {
      "minimatch": ">=10.2.1",
      "ajv": ">=6.14.0"
    }
  }
}
